{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dD5OZYA3c-d8J5IYWlSKD",
      "type": "rectangle",
      "x": 279.23175048828125,
      "y": 113.8454818725586,
      "width": 867.2661688171338,
      "height": 535.2055031843772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 977315300,
      "version": 120,
      "versionNonce": 2045247716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183300254,
      "link": null,
      "locked": false
    },
    {
      "id": "jQX8uJHlUPdc0-pmQuPsI",
      "type": "rectangle",
      "x": 314.6484375,
      "y": 181.2065887451172,
      "width": 248.4868190950461,
      "height": 300.08680725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793576548,
      "version": 204,
      "versionNonce": 973139164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183304159,
      "link": null,
      "locked": false
    },
    {
      "id": "TgshBKVR1WLvXQg3B5XQd",
      "type": "text",
      "x": 334.0928649902344,
      "y": 204.8177032470703,
      "width": 157.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252291812,
      "version": 20,
      "versionNonce": 780026980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183300254,
      "link": null,
      "locked": false,
      "text": "Liste des pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Liste des pages",
      "lineHeight": 1.25
    },
    {
      "id": "bdzxgiNEjFNJr7AEA0utR",
      "type": "ellipse",
      "x": 515.1666779926832,
      "y": 207.31356585362312,
      "width": 16.362620325199657,
      "height": 18.83292257101118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933257828,
      "version": 99,
      "versionNonce": 1732923100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183314958,
      "link": null,
      "locked": false
    },
    {
      "id": "Pq9dmH0WnrXxle32HkTNN",
      "type": "text",
      "x": 359.4159658017705,
      "y": 287.14561044659894,
      "width": 62.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790003164,
      "version": 43,
      "versionNonce": 636425188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183372290,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Page 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 237696868,
      "isDeleted": false,
      "id": "I509jCAyncmeLvyozz3Hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.57915619660486,
      "y": 327.5578353334239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.75991821289062,
      "height": 25,
      "seed": 1132196708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739183372290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1545497316,
      "isDeleted": false,
      "id": "OlEWBErgFRMuYZjO8kOL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4594242277754,
      "y": 375.519636085879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.13990783691406,
      "height": 25,
      "seed": 1095370596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739183372290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 307719780,
      "isDeleted": false,
      "id": "PkcLpFYmDlILMPCC0foEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.1493209761909,
      "y": 426.2677905629548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 2128871004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739183372290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "sGr6L2EqpzuMxD-KP_8O0",
      "type": "rectangle",
      "x": 356.3586654446125,
      "y": 241.70198914732308,
      "width": 174.46137934986302,
      "height": 28.224920736013672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897014628,
      "version": 60,
      "versionNonce": 485880804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183378957,
      "link": null,
      "locked": false
    },
    {
      "id": "z8CJwtzcsq321_50PQ_BC",
      "type": "text",
      "x": 389.6309812599857,
      "y": 244.70899912878863,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096144740,
      "version": 52,
      "versionNonce": 1011411036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183395240,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "EChitqg0HFtbYw59PzCg-",
      "type": "ellipse",
      "x": 362.80536462818293,
      "y": 248.98940579897928,
      "width": 8.509829919351034,
      "height": 7.257192728798628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430311524,
      "version": 38,
      "versionNonce": 966876252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183400487,
      "link": null,
      "locked": false
    },
    {
      "id": "9VX8FyT301mfQOdBKhBNv",
      "type": "line",
      "x": 369.29481454833206,
      "y": 255.69705648629127,
      "width": 7.216797175315264,
      "height": 6.9985907258407565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577294564,
      "version": 5,
      "versionNonce": 485499612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183405224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.216797175315264,
          6.9985907258407565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}